# RickAndMortyApi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sir/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/rickandmortyapi/: App.kt  ApplicationScreen.kt  MainActivity.kt
app/src/main/java/com/sir/rickandmortyapi/di/module/: CacheModule.kt  DomainModule.kt  RemoteDomain.kt  RepositoryModule.kt
app/src/main/java/com/sir/rickandmortyapi/navigation/: NavigationTree.kt
app/src/main/java/com/sir/rickandmortyapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sir/rickandmortyapi/viewmodels/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sir/rickandmortyapi/: ExampleUnitTest.kt
entities/entity_api/: build.gradle.kts
entities/entity_api/src/main/java/com/sir/entity/api/retrofit/: CallAdapterFactory.kt  CallResponse.kt  HttpException.kt  HttpResponse.kt  ResponseResult.kt  RetrofitApiFactory.kt
entities/entity_ui/: build.gradle.kts
entities/entity_ui/src/main/java/com/sir/entity/ui/mvi/: BaseViewModel.kt  EventHandler.kt
entities/entity_ui/src/main/java/com/sir/entity/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
entities/entity_ui/src/main/java/com/sir/entity/ui/view/: PaginationList.kt  PullToRefresh.kt  Search.kt
features/rickandmorty_characters/: build.gradle.kts
features/rickandmorty_characters/src/androidTest/java/com/sir/rickandmorty/features/characters/: ExampleInstrumentedTest.kt
features/rickandmorty_characters/src/main/java/com/sir/rickandmorty/features/characters/models/: CharactersEvent.kt  CharactersFilter.kt  CharactersViewState.kt
features/rickandmorty_characters/src/main/java/com/sir/rickandmorty/features/characters/screens/: CharactersScreen.kt
features/rickandmorty_characters/src/main/java/com/sir/rickandmorty/features/characters/viewmodels/: CharactersViewModel.kt  MainViewModel.kt
features/rickandmorty_characters/src/main/java/com/sir/rickandmorty/features/characters/views/: ProgressIndicator.kt
features/rickandmorty_characters/src/main/res/values/: strings.xml
features/rickandmorty_characters/src/test/java/com/sir/rickandmorty/features/characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rickandmorty_api/: build.gradle.kts
rickandmorty_api/src/main/java/com/sir/rickandmorty/api/: RickAndMortyApi.kt  RickAndMortyRemoteImpl.kt
rickandmorty_api/src/main/java/com/sir/rickandmorty/api/models/: CharacterInfoResponse.kt  CharactersResponse.kt  EpisodeResponse.kt
rickandmorty_api/src/main/java/com/sir/rickandmorty/api/retrofit/: CallAdapterFactory.kt  CallResponse.kt  HttpException.kt  HttpResponse.kt  ResponseResult.kt  RetrofitApiFactory.kt
rickandmorty_api/src/main/java/com/sir/rickandmorty/api/utils/: DatabaseFormatMapper.kt  ErrorParser.kt
rickandmorty_cache/: build.gradle.kts
rickandmorty_cache/src/androidTest/java/com/sir/rickandmorty/cache/: ExampleInstrumentedTest.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/: RickAndMortyCacheImpl.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/room/: RickAndMortyDatabase.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/room/daos/: CharacterDao.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/room/entities/: CharacterEntity.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/room/entities/converters/: DateTimeTypeConverter.kt  ListTypeConverter.kt  StringListTypeConverter.kt
rickandmorty_cache/src/main/java/com/sir/rickandmorty/cache/utils/: EntityToRepositoryModelsMapper.kt
rickandmorty_cache/src/test/java/com/sir/rickandmorty/cache/: ExampleUnitTest.kt
rickandmorty_database/src/main/java/com/sir/rickandmorty/database/: RickAndMortyRepositoryImpl.kt
rickandmorty_database/src/main/java/com/sir/rickandmorty/database/interfaces/: RickAndMortyRemote.kt
rickandmorty_domain/: build.gradle.kts
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/: RickAndMortyInteractor.kt
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/interfaces/: RickAndMortyRepository.kt
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/models/: CharacterInfo.kt  CharactersFilter.kt  CharactersWithPaginationInfo.kt
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/models/base/: RequestResponse.kt  RequestResult.kt
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/models/type/: Failure.kt
rickandmorty_domain/src/main/java/com/sir/rickandmorty/domain/utils/: Extension.kt
rickandmorty_repository/: build.gradle.kts
rickandmorty_repository/src/main/java/com/sir/rickandmorty/repository/: RickAndMortyRepositoryImpl.kt
rickandmorty_repository/src/main/java/com/sir/rickandmorty/repository/interfaces/: RickAndMortyCache.kt  RickAndMortyRemote.kt
rickandmorty_repository/src/main/java/com/sir/rickandmorty/repository/models/: RequestResponse.kt
rickandmorty_repository/src/main/java/com/sir/rickandmorty/repository/utils/: RepositoryToDomainModelsMapper.kt  RequestResultMergeStrategy.kt
